! ------------------------------------------------------------------
! DEVICE: Branch-R1
! ROLE:   Branch Gateway (OSPF, WAN)
! LAB:    Phase 2 - WAN Expansion
! ------------------------------------------------------------------

version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Branch-R1
!
ip dhcp excluded-address 10.1.10.1
!
ip dhcp pool BRANCH_POOL
 network 10.1.10.0 255.255.255.0
 default-router 10.1.10.1
 dns-server 8.8.8.8
!
no ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 description Gateway for Branch LAN
 ip address 10.1.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1/0
 description WAN Link to Core-R1
 ip address 10.1.1.2 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 passive-interface default
 no passive-interface Serial0/1/0
 network 10.1.1.0 0.0.0.3 area 0
 network 10.1.10.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end