! ------------------------------------------------------------------
! DEVICE: Dist-SW2
! ROLE:   Distribution Switch (HQ)
! LAB:    Phase 1 - Foundation
! ------------------------------------------------------------------

version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Dist-SW2
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/6
 description Access Port to PC-Eng
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/1
 description Trunk to SW1
 switchport trunk native vlan 99
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
end
