! ------------------------------------------------------------------
! DEVICE: ISP-R1
! ROLE:   Service Provider Gateway
! LAB:    Phase 3 - Internet Edge Implementation
! ------------------------------------------------------------------

version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP-R1
!
ip cef
no ipv6 cef
!
spanning-tree mode pvst
!
interface GigabitEthernet0/0/0
 description Link to Customer Core-R1
 ip address 203.0.113.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 description Link to Public Server
 ip address 8.8.8.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end